package ex03_class;

public class Car {
	int wheel = 4;
	int door = 4;
	int window = 4;
	String brand = "현대";
	int price = 4000;
	
	//메서드 선언
	public void ride() {
		System.out.println("달립니다.");
	}
	//함수 작동원리
	//1. 메서드를 호출하면 블록안의 코드들이 순서대로 실행되고
	//경우에 따라, 실행한 결과를 호출 한 쪽으로 돌려준다.
	//'반환'한다고 표현하며 결과값은 '반환값'이라고 함
	//반환값이 있을경우, 데이터 타입이 무엇인지 메서드명 앞에 반환값의 자료형 기재
	//반환형은 메서드가 처음부터 끝까지 실행을 마친 후, 반환해야 할 값이 있으면 기입
	//int,boolean같은 기본자료형 포함, String같은 클래스, 사용자가만든 객체도 반환가능
	//아무것도 반환하지 않으면 void라고 적는다. 
	
	//메서드명 선언도 변수와 딱히 다르진 않음
	
	//생성자 -> 객체 생성시 반드시 호출,
	//변수를 초기화 하는 역할을 함, 클래스명과 같음
	//객체 생성시만 호출
	
	
	//함수 vs 생성자
	//반환형 있음 / 없음
	//이름 다양함 / 클래스명 동이일
	//맘대로 호출 / 객체 생성시만 호출
	
	//생성자 선언
	//기본 생성자를 선언하지 않으면, jvm이 알아서 생성해줌
	public Car() {//기본생성자
		
	}
	//필드와 메서드를 호출하는 등, 객체를 사용하기 위해서 메모리에 올라가야 하는데
	//메모리에 객체를 올려주는 역할을 함
}
