package ex03_class;

//클래스는 일반적으로, 하나의 소스파일에 하나를 선언
//하나의 파일에서, 여러개의 클래스를 선언하면, 
//파일 이름과 같은 클래스에서만 접근제한자를 붙힐 수 있다.
class dog{}
//코드를 컴파일 한 결과물은, 코드 파일을 각각 작성한 것과 동일하게 각, 
//class별로 도출되어 생성된다.

// 파일 분리 여부와 상관없이, 결과물은 같기 때문에
//분리 여부를 개발자가 원하는대로 작성해도 된다.
//단, 추후 유지보수 편의성 및, 클래스의 재사용을 고려해
//한 파일에 한개만 작성하는 것을 권장
public class CatMain {
	//클래스 구성 요소 : 필드, 메서드 생성자
	public static void main(String[] args) {
		//객체 생성 방법
		//1. 객체 변수 선언
		//클래스명 객체명 ;
		Cat c;
		//객체 변수에 객체 대입
		//객체명 = new 클래스명();
		c = new Cat();
	// ㄴ주소     ㄴ heap
		//객체가 heap 영역으로 / 변수는 주소값을 가짐
		System.out.println(c);
	}
}
