package ex02_constructor;

public class Snak {
	int price = 2000;
	//개발자가 기본생성자를 선언하면, 컴파일러는 선언된 생성자를 사용	
	public Snak(int p) {//기본 생성자 선언
			price = p;
		}	
	//선언 이유 
	//생성자는 객체를 생성함과 동시에, 객체를 초기화 할 수 있다.
	// 생성자를 통해 객체를 초기화하는 것은
	//필드와 메서드를 호출하는 등, 객체를 사용하기 위해 메모리에 올리는 행위
	//생성자를 통해 객체를 메모리와 올림과 동시에 더 나아가,
	//객체 멤버에 접근이 가능하므로 일반적인 메서드처럼 객체 멤버의 데이터를 초기화가능
	
	//메서드를 통헤, 매개 변수에 값을 전달했던 것 처럼
	//생성자 역시 매개변수를 통해 값을 전달 가능
	
	void info() {
		System.out.println("과자의 가격은 "+price+"원 입니다.");
		
		//기본생성자
		//클래스를 생성할 때 우리가 선언하지 않아도 jvm이 기본 생성자를 제공
		//우리가 보는 코드에서는 생략된 상태
	}
}
